import tomJerryNibbles.*

describe "Test de tom y sus victimas" {
  test "Al inicio tom tiene una velocidad de 10 y energia 50" {
    assert.equals(50, tom.energia())
    assert.equals(5 + (tom.energia() * 0.1), tom.velocidadMaxima())
  }
  
  test "Tom come a Jerry y su vel Mac es 15.2 y su energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }
  
  test "Tom corre 24 metros y velmax sera 14 y su energia sera 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }
}
