import tomJerryNibbles.*

describe "Test de tom y sus victimas" {
  test "Al inicio tom tiene una velocidad de 10 y energia 50" {
    assert.equals(50, tom.energia())
    assert.equals(5 + (tom.energia() * 0.1), tom.velocidadMaxima())
  }
  
  test "Tom come a Jerry y su vel Max es 15.2 y su energia 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }
  
  test "Tom corre 24 metros y velmax sera 14 y su energia sera 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }
  
  test "Tom come a Nibbles y su vel Max es 18.7 y su energia 137" {
    assert.equals(50, tom.energia())
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(137, tom.energia())
    assert.equals(18.7, tom.velocidadMaxima())
  }
  
  test "Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)" {
    assert.equals(50, tom.energia())
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(209, tom.energia())
    assert.equals(25.9, tom.velocidadMaxima())
  }
  
  test "Corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
    assert.equals(50, tom.energia())
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(190, tom.energia())
    assert.equals(24, tom.velocidadMaxima())
  }
}
